vector<int> Solve(int n, vector<int>& nums) {
        // Code here
        if(n==2 || n==1)
        return nums;
        int count=1;
        set<int>ans;
        sort(nums.begin(),nums.end());
        
        for(int i=0;i<n-1;i++)
        {
            if(nums[i]==nums[i+1])
            count++;
            else
            count=1;
            
            if(count>(n/3))
            ans.insert(nums[i]);
        }
        
        vector<int>result;
        for(auto i:ans)
        result.push_back(i);
        
        if(result.empty())
       {
           result.push_back(-1);
       }
        
        return result;
    }
