 //Function to return list of integers visited in snake pattern in matrix.
    vector<int> snakePattern(vector<vector<int> > matrix)
    {   
        // code here
        vector<int>ans;
        for(int i=0;i<matrix.size();i++)
        {
           if(i%2==0)
           {
                for(int j=0;j<matrix[i].size();j++)
            {
                ans.push_back(matrix[i][j]);
            }
           }
           
           else{
               for(int k=matrix[i].size()-1;k>=0;k--)
               {
                   ans.push_back(matrix[i][k]);
               }
           }
        }
        
        return ans;
    }
