 void sort012(int a[], int n)
    {
        // code here 
        int s=0;
        int i=0;
        int e=n-1;
        
        while(s<=e){
            
            if(a[s]==2)
            {
                swap(a[s],a[e]);
                e--;
            }
            else if(a[s]==1)
            {
                s++;
            }
            
            else if (a[s]==0)
            {
                swap(a[s],a[i]);
                s++;
                i++;
            }
        }
    }
